<html>
  <head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link href="./stylesheet.css" rel="stylesheet">
  
    
  </head>
  <body>
    <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Pokemon Go Evo Calculator</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
           <!-- <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Pokemon Go Evolution Calculator</h1>
        <p class="lead">Use the form below to calculate the amount of XP and evolutions achievable for the basic 3 pokemon evolutions</p>
        <div class="bd-formborder">
          <form>
           <div class="form-group">
              <select class="form-control">
                <option value="12">Pidgey</option>
                <option value="12">Caterpie</option>
                <option value="12">Weedle</option>
              </select>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="candiesNeeded" placeholder="Candies needed to evolve">
            </div>
            <!--<div class="form-group">
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Number of pokemon">
            </div>-->
            <div class="form-group">
              <input type="text" class="form-control" id="candiesHeld" placeholder="Number of candies">
            </div>
            <div class="form-group">
              <button type="button" onclick="calculateEvolves($('#candiesHeld').val(),$('#candiesNeeded').val())" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
        <div id="results">
        Results: 
        </div>

      </div>


    </div><!-- /.container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" > 
  </script>
  <!-- Jquery -->
  
  <script   src="evoScript.js"></script>
  </body>
  
  </body>
</html>